logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:tests
datasource.db.databaseDriver=org.h2.Driver

spring.h2.console.enabled=true

# These properties are needed to be true
# if you want the app to generate ddl automatically
ebean.ddl.generate=true
ebean.ddl.run=true