

datasource.default=db

datasource.db.username=changeme
datasource.db.password=changeme
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/dev
datasource.db.databaseDriver=org.postgresql.Driver


#ebean.autotune.profiling=true
#ebean.autotune.queryTuning=true
