

datasource.default=db

datasource.db.username=test
datasource.db.password=changeme
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/test
datasource.db.databaseDriver=org.postgresql.Driver


#ebean.autotune.profiling=true
#ebean.autotune.queryTuning=true
