logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

## Run against H2
#datasource.db.username=${DB_USER:sa}
#datasource.db.password=${DB_PASS:}
#datasource.db.url=${DB_URL:jdbc:h2:mem:tests}

## Use test/java/org.example.sboot.StartLocalPostgresContainer
## ... to start a local PG docker container on port 5532
db-username=${DB_USER:user-from-app-props}
db-password=${DB_PASS:silly-from-app-props}
db-url=${DB_URL:jdbc:postgresql://localhost:5532/my_app}
db-driver: "org.postgresql.Driver"

#ebean.dbSchema=my_app
ebean.migration.run=true
testing=false
