

datasource.default=db

datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/postgres
datasource.db.databaseDriver=org.postgresql.Driver


#ebean.autotune.profiling=true
#ebean.autotune.queryTuning=true
