logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=${DB_USER:sa}
datasource.db.password=${DB_PASS:}
datasource.db.url=${DB_URL:jdbc:h2:mem:tests}

#spring.h2.console.enabled=true